@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "sora", sans-serif;
}
body {
  background-color: #060714;
}

/*Nav bar*/
.nav-con {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
  position: fixed;
  color: #7780a1;
  z-index: 5;
  background-color: #06071473;
  backdrop-filter: blur(30px);
}
.nav {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  font-size: 13px;
}
.nav section {
  display: flex;
  gap: 10px;
}
.btn {
  border: 2px solid #7780a1;
  border-radius: 12px;
  width: 100px;
  height: 40px;
  background-color: transparent;
  color: #7780a1;
}
.btn2 {
  background-image: linear-gradient(to right, #4745d0, #2a27c9);
  border-radius: 12px;
  width: 100px;
  border: none;
  color: #ffffff;
  height: 40px;
}

/*Header*/
.header-con {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-image: url("./public/Circles.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header {
  position: relative;
  background-image: url("./public/Blured\ Logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header div h1 {
  font-size: 70px;
}
.header div img {
  height: 60px;
}
.header div small {
  font-size: 13px;
  color: #7780a1;
}
.header div form {
  background-color: #ffffff;
  width: 400px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 12px;
  align-items: center;
  color: #060714;
  height: 50px;
}
.header form input {
  width: 60%;
  height: 100%;
  border: none;
}
.header div form span {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.header div form span img {
  height: 10px;
}
.header div form > img {
  height: 16px;
}
.floating-img {
  position: absolute;
  height: 50px;
  width: 50px;
}
.floating-img img {
  width: 100%;
  height: 100%;
}
.img img {
  height: 100%;
  width: 50%;
}
.img {
  left: 0;
  bottom: 0;
}
.img1 {
  right: 150px;
  bottom: 100px;
}

.img2 {
  left: 200px;
  bottom: 150px;
}
.img3 {
  right: 100px;
  bottom: 250px;
}
.img4 {
  left: 100px;
  top: 200px;
}
.img5 {
  right: 200px;
  top: 150px;
}

/*Logo section*/
.logo-section {
  height: 100px;
  background-color: #060714;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-section div {
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
}
.logo-section ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

/*Product*/
.product-con {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
  align-items: center;
  color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.product {
  display: flex;
  gap: 30px;
  width: 90%;
  overflow-x: scroll;
}
.product::-webkit-scrollbar {
  display: none;
}
.scrollRight {
  position: absolute;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  background-color: #26284050;
  border: none;
  border-radius: 50%;
  backdrop-filter: blur(10px);
  z-index: 3;
}
.scrollLeft {
  position: absolute;
  left: 50px;
  bottom: 50px;
  height: 50px;
  backdrop-filter: blur(10px);
  width: 50px;
  background-color: #26284050;
  border: none;
  border-radius: 50%;
  z-index: 3;
  transform: rotate(180deg);
}
.product div {
  padding: 15px;
  border: 1px solid #262840;
  border-radius: 12px;
  display: flex;
  min-width: 300px;
  flex-direction: column;
  position: relative;
  gap: 5px;
}
.product div p {
  font-size: 13px;
}
.product div > img {
  object-fit: cover;
  border-radius: 12px;
}
.product div > span {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.product div section span {
  display: flex;
  align-items: center;
  font-size: 9px;
}
.product section span img {
  position: relative;
}
.product span small {
  font-size: 12px;
  background-color: #514cff26;
  color: #514cff;
  padding: 5px;
  border-radius: 5px;
}
.product div > small {
  font-size: 9px;
  display: flex;
  align-items: center;
}
.product section {
  border-top: 1px solid #262840;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*fourth section*/
.fourth-con {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourth {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}
.fourth div {
  width: 50%;
}
.fourth span {
  font-size: 13px;
  color: #7780a1;
}
.fourth h1 {
  font-size: 45px;
}
.fourth section {
  display: flex;
  gap: 10px;
}

/*fifth section*/
.fifth-con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.fifth {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}
.fifth > section {
  width: 30%;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #262840;
  position: relative;
  display: flex;
  flex-direction: column;
}
.fifth > article{
  width: 30%;
  position: relative;
  bottom: 30px;
}
.fifth > article section{
  background-image: linear-gradient(to bottom, #1e1f2b, #1e1f2b, transparent);
  border: 1px solid #262840;
  padding: 15px;
  width: 100%;
  height: 100%;
  border-radius:0 12px 12px 12px;
  border: 1px solid #262840;
  position: relative;
  display: flex;
  flex-direction: column;
}
.fifth > article section img{
  position: relative;
  bottom: 50px;
}
.product-fifth {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  gap: 15px;
  height: 440px;
}
.product-fifth > div{
  height: 500px;
}
.product-fifth span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}
.product-fifth span img {
  height: 13px;
  width: 13px;
}
.product-fifth div > img {
  border-radius: 12px;
}
.product-fifth div {
  min-width: 200px;
}
.product-fifth::-webkit-scrollbar {
  display: none;
}
.nft {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nft > img {
  border-radius: 13%;
  height: 100px;
  width: 100px;
}
.nft span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7780a1;
}
.nft span small {
  font-size: 12px;
  background-color: #514cff26;
  color: #514cff;
  padding: 5px;
  border-radius: 5px;
}

/*sixth section*/
.sixth-con {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sixth {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}
.sixth div {
  width: 45%;
}
.sixth span {
  font-size: 13px;
  color: #7780a1;
}
.sixth h1 {
  font-size: 50px;
}
.sixth section {
  display: flex;
  gap: 10px;
}

/*seventh section*/

.seventh-con {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
  align-items: center;
  color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.seventh {
  display: flex;
  gap: 15px;
  width: 90%;
  max-width: 1200px;
}
.seventh div {
  border-radius: 12px;
  display: flex;
  min-width: 16%;
  padding: 5px;
  flex-direction: column;
  position: relative;
  gap: 5px;
}
.seventh div p {
  font-size: 13px;
}
.seventh div > img {
  object-fit: cover;
  border-radius: 12px;
}
.seventh div > span {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.seventh div section span {
  display: flex;
  align-items: center;
  font-size: 9px;
}
.seventh section span img {
  position: relative;
}
.seventh span small {
  font-size: 12px;
  background-color: #514cff26;
  color: #514cff;
  padding: 5px;
  height: 25px;
  border-radius: 5px;
}
.seventh div > small {
  font-size: 9px;
  display: flex;
  align-items: center;
}
.seventh section {
  border-top: 1px solid #262840;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.numbers-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.numbers {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  border-top: 1px solid #262840;
}
.numbers ul {
  list-style: none;
  color: #ffffff;
  display: flex;
  gap: 70px;
}
.numbers ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.numbers li small {
  color: #7780a1;
  font-size: 13px;
}

/*nineth section*/
.nineth-con {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}
.nineth {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}
.dotIcon {
  width: 20%;
  background-color: #1e1f2b;
  border-radius: 13px 0 0 0;
  display: flex;
  align-items: center;
  padding-left: 15px;
  gap: 10px;
}
.nineth > section {
  background-image: linear-gradient(to bottom, #1e1f2b, #1e1f2b, transparent);
  padding: 30px;
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0 13px 13px 13px;
  border: 1px solid #1e1f2b;
  height: 400px;
}

.nineth section div {
  width: 45%;
}
.nineth section span {
  font-size: 13px;
  color: #7780a1;
}
.nineth h1 {
  font-size: 40px;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 0px solid transparent;
  border-left: 30px solid #1e1f2b;
}
.scrolleth {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eth {
  display: flex;
  width: 90%;
  overflow-x: scroll;
}
.eth::-webkit-scrollbar {
  display: none;
}

/*footer*/
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 80px;
}
.footer {
  width: 90%;
  max-width: 1200px;
  height: 400px;
  border: 1px solid #262840;
  border-radius: 12px;
  display: flex;
  justify-content: stretch;
}
.footer div {
  height: 100%;
  padding: 30px;
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer ul {
  list-style: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 13px;
}
.footer ol {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #7780a1;
  list-style: none;
}
.footer form {
  background-color: #ffffff;
  height: 40px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}
.footer form p {
  font-size: 13px;
  color: blue;
}
.footer form input {
  width: 80%;
  height: 100%;
  border: none;
}
